/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main{
    public static void main(String[] args) {
      String str ="Tushar";
      
      char chars[]=str.toCharArray();
      char temp=0;
      for(int i =0;i<chars.length;i++){
          for(int j =0;j<chars.length;j++){
              if(chars[j]>chars[i])
          temp=chars[i];
          chars[i]=chars[j];
          chars[j]=temp;
          }
      }
      System.out.println("After Sorting: ");
      for(int k =0;k<chars.length;k++){
          System.out.print(chars[k]);
    }
}
}
